includes/breadcrumb.html

<div class="breadcrumbsContainer">
  <div class="grid-container">
    <div class="grid-x grid-padding-x grid-margin-x">
      <div class="cell small-12">
        <ul class="breadcrumbs">
          <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
          <li><a href="">Página Mãe</a></li>
          <li class="disabled">Sub Página</li>
          <li><span class="show-for-sr">Current:</span> Post</li>
        </ul>
      </div>
    </div>
  </div>
</div>

jade/includes/breadcrumb.jade
.breadcrumbsContainer
    .grid-container
        .grid-x.grid-padding-x.grid-margin-x
            .cell.small-12
                ul.breadcrumbs
                    li
                        a(href="index.html") #[i.fas.fa-home] Home
                    li
                        a(href="") Página Mãe
                    li.disabled Sub Página
                    li #[span.show-for-sr Current:] Post
