jade/includes/content-quem-somos.jade
section.quemSomos
    .grid-container
        .grid-x.grid-margin-x.grid-padding-x
            .cell.small-12
                h1.titulo Quem Somos
            .cell.small-12.medium-12
                //- h3 Contabilidade Geral
                p Somos mais que uma empresa de contabilidade. Além da obrigatoriedade contábil e fiscal, nos preocupamos em dar aos nossos clientes muito mais para suas decisões estratégicas e alavancagem do negócio. Contabilidade Tributária, Financeira e Administrativa. Know How em fusões e incorporações de empresas, reestruturação, planejamento e alinhamento do negócio.
                p Refinanciamento de dividas em instituições financeiras e com o fisco. Planejamento Tributário e recuperação de impostos. Assessoria e Consultoria nas diversas áreas da empresa.

            .cell.small-12.medium-4.qualidades
                h5 Missão
                p Atender nossos clientes com ética, moral, compromisso, profissionalismo. Trazer informações precisas para gestão dos negócios, redução de custos, e a melhor performance tributária.
                p Nosso compromisso é o seu Sucesso!

            .cell.small-12.medium-4.qualidades
                h5 Visão
                p Atender nossos clientes com ética, moral, compromisso, profissionalismo. Trazer informações precisas para gestão dos negócios, redução de custos, e a melhor performance tributária.
                p Nosso compromisso é o seu Sucesso!

            .cell.small-12.medium-4.qualidades
                h5 Valores
                p Atender nossos clientes com ética, moral, compromisso, profissionalismo. Trazer informações precisas para gestão dos negócios, redução de custos, e a melhor performance tributária.
                p Nosso compromisso é o seu Sucesso!

includes/content-quem-somos.html

<section class="quemSomos">
  <div class="grid-container">
    <div class="grid-x grid-margin-x grid-padding-x">
      <div class="cell small-12">
        <h1 class="titulo">Quem Somos</h1>
      </div>
      <div class="cell small-12 medium-12">
        <p>Somos mais que uma empresa de contabilidade. Além da obrigatoriedade contábil e fiscal, nos preocupamos em dar aos nossos clientes muito mais para suas decisões estratégicas e alavancagem do negócio. Contabilidade Tributária, Financeira e Administrativa. Know How em fusões e incorporações de empresas, reestruturação, planejamento e alinhamento do negócio.</p>
        <p>Refinanciamento de dividas em instituições financeiras e com o fisco. Planejamento Tributário e recuperação de impostos. Assessoria e Consultoria nas diversas áreas da empresa.</p>
      </div>
      <div class="cell small-12 medium-4 qualidades">
        <h5>Missão</h5>
        <p>Atender nossos clientes com ética, moral, compromisso, profissionalismo. Trazer informações precisas para gestão dos negócios, redução de custos, e a melhor performance tributária.</p>
        <p>Nosso compromisso é o seu Sucesso!</p>
      </div>
      <div class="cell small-12 medium-4 qualidades">
        <h5>Visão</h5>
        <p>Atender nossos clientes com ética, moral, compromisso, profissionalismo. Trazer informações precisas para gestão dos negócios, redução de custos, e a melhor performance tributária.</p>
        <p>Nosso compromisso é o seu Sucesso!</p>
      </div>
      <div class="cell small-12 medium-4 qualidades">
        <h5>Valores</h5>
        <p>Atender nossos clientes com ética, moral, compromisso, profissionalismo. Trazer informações precisas para gestão dos negócios, redução de custos, e a melhor performance tributária.</p>
        <p>Nosso compromisso é o seu Sucesso!</p>
      </div>
    </div>
  </div>
</section>
