jade/includes/content-contato.jade
section.contato
    .grid-container
        .grid-x.grid-margin-x
            .cell.small-12
                h1.titulo Contato
            .cell.small-12.medium-7.large-8.formBox
                form(action="")
                    .grid-container
                        .grid-x.grid-padding-x
                            .cell.small-12.medium-6
                                label Nome
                                    input(type="text")
                            .cell.small-12.medium-6
                                label Telefone
                                    input(type="tel")
                            .cell.small-12
                                label Email
                                    input(type="email")
                            .cell.small-12
                                label Mensagem
                                    textarea(name="", cols="30", rows="10")
                            .cell.small-12
                                input(type="submit", class="button buttonWide uppercase")

            .cell.small-12.medium-5.large-4
                address
                    h5 Endereço
                    div #[i.fas.fa-map-marker-alt] Av Cândido Hartmann, 528, sala 72 - Curitiba – PR
                    div #[i.fas.fa-envelope-open-text] contabilidade@barbozaribas.com.br
                    hr
                    h5 Contato
                    div.tel #[i.fas.fa-phone] 41 3339-3884
                    div.tel #[i.fas.fa-mobile-alt] 41 99860-8103
                    div.tel #[i.fas.fa-mobile-alt] 41 99535-6234
                    hr
                    h5 Atendimento
                    div #[i.fas.fa-clock] Seg á Sex dás 8h30 às 18h
                    hr
                    include social-media

includes/content-contato.html

<section class="contato">
  <div class="grid-container">
    <div class="grid-x grid-margin-x">
      <div class="cell small-12">
        <h1 class="titulo">Contato</h1>
      </div>
      <div class="cell small-12 medium-7 large-8 formBox">
        <form action="">
          <div class="grid-container">
            <div class="grid-x grid-padding-x">
              <div class="cell small-12 medium-6">
                <label>Nome
                  <input type="text"/>
                </label>
              </div>
              <div class="cell small-12 medium-6">
                <label>Telefone
                  <input type="tel"/>
                </label>
              </div>
              <div class="cell small-12">
                <label>Email
                  <input type="email"/>
                </label>
              </div>
              <div class="cell small-12">
                <label>Mensagem
                  <textarea name="" cols="30" rows="10"></textarea>
                </label>
              </div>
              <div class="cell small-12">
                <input type="submit" class="button buttonWide uppercase"/>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="cell small-12 medium-5 large-4">
        <address>
          <h5>Endereço</h5>
          <div><i class="fas fa-map-marker-alt"></i> Av Cândido Hartmann, 528, sala 72 - Curitiba – PR</div>
          <div><i class="fas fa-envelope-open-text"></i> contabilidade@barbozaribas.com.br</div>
          <hr/>
          <h5>Contato</h5>
          <div class="tel"><i class="fas fa-phone"></i> 41 3339-3884</div>
          <div class="tel"><i class="fas fa-mobile-alt"></i> 41 99860-8103</div>
          <div class="tel"><i class="fas fa-mobile-alt"></i> 41 99535-6234</div>
          <hr/>
          <h5>Atendimento</h5>
          <div><i class="fas fa-clock"></i> Seg á Sex dás 8:30 às 18H</div>
          <hr/>
          <ul class="social-media">
            <li><a href=""><i class="fab fa-facebook"></i></a></li>
          </ul>
        </address>
      </div>
    </div>
  </div>
</section>
