includes/header.html

<header class="header">
  <div class="headerContainer">
    <div class="headerTop show-for-medium">
      <div class="grid-container">
        <div class="grid-x grid-margin-x align-middle">
          <div class="cell auto"><span class="endereco"> <i class="fas fa-map-marker-alt"></i> Av Cândido Hartmann, 528, sala 72 - Curitiba – PR</span><span class="email"><i class="fas fa-envelope-open-text"></i> contabilidade@barbozaribas.com.br</span></div>
          <div class="cell shrink">
            <div class="phone"><span><i class="fas fa-phone"></i> 41 3339-3884</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="headerMiddle">
      <div class="grid-container">
        <div class="grid-x grid-margin-x align-middle">
          <div class="cell shrink"><a href="index.html" class="custom-logo-link"><img src="assets/img/logosite2.png" alt="" class="custom-logo"/></a></div>
          <div class="cell auto">
            <div class="openNav hide-for-large"><span class="navButton float-right"><i class="fas fa-stream"></i></span></div>
            <nav class="menuHeader show-for-large">
              <ul class="menu align-right">
                <li><a href="">Home</a></li>
                <li><a href="">Quem Somos</a></li>
                <li><a href="">Nossos Serviços</a></li>
                <li><a href="">Notícias</a></li>
                <li><a href="">Contato</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div data-sticky-container="data-sticky-container">
      <div data-sticky="data-sticky" data-top-anchor="topAnchor:top" data-sticky-on="small" class="headerMiddle headerMiddleSticky sticky">
        <div class="grid-container">
          <div class="grid-x grid-margin-x align-middle">
            <div class="cell shrink"><a href="index.html" class="custom-logo-link"><img src="assets/img/logosite.png" alt="" class="custom-logo"/></a></div>
            <div class="cell auto">
              <div class="openNav hide-for-large"><span class="navButton float-right"><i class="fas fa-stream"></i></span></div>
              <nav class="menuHeader show-for-large">
                <ul class="menu align-right">
                  <li><a href="">Home</a></li>
                  <li><a href="">Quem Somos</a></li>
                  <li><a href="">Nossos Serviços</a></li>
                  <li><a href="">Notícias</a></li>
                  <li><a href="">Contato</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="topAnchor"></div>
  </div>
  <div class="headerBanner"></div>
</header>

jade/includes/header.jade
header.header
    .headerContainer
        .headerTop.show-for-medium
            .grid-container
                .grid-x.grid-margin-x.align-middle
                    .cell.auto
                        span.endereco  #[i.fas.fa-map-marker-alt] Av Cândido Hartmann, 528, sala 72 - Curitiba – PR
                        span.email #[i.fas.fa-envelope-open-text] contabilidade@barbozaribas.com.br
                    .cell.shrink
                        .phone
                            span #[i.fas.fa-phone] 41 3339-3884

        .headerMiddle
            .grid-container
                .grid-x.grid-margin-x.align-middle
                    .cell.shrink
                        a(href="index.html" class="custom-logo-link")
                            img(src="assets/img/logosite2.png" alt="" class="custom-logo")
                    .cell.auto
                        .openNav.hide-for-large
                            span.navButton.float-right #[i.fas.fa-stream]
                        nav.menuHeader.show-for-large
                            ul.menu.align-right
                                li
                                    a(href="index.html") Home
                                li
                                    a(href="quem-somos.html") Quem Somos
                                li
                                    a(href="nossos-servicos.html") Nossos Serviços
                                li
                                    a(href="noticias.html") Notícias
                                li
                                    a(href="contato.html") Contato


        div(data-sticky-container)
            div(class="headerMiddle headerMiddleSticky sticky", data-sticky, data-top-anchor="topAnchor:top", data-sticky-on="small")
                .grid-container
                    .grid-x.grid-margin-x.align-middle
                        .cell.shrink
                            a(href="index.html" class="custom-logo-link")
                                img(src="assets/img/logosite.png" alt="" class="custom-logo")
                        .cell.auto
                            .openNav.hide-for-large
                                span.navButton.float-right #[i.fas.fa-stream]
                            nav.menuHeader.show-for-large
                                ul.menu.align-right
                                    li
                                        a(href="index.html") Home
                                    li
                                        a(href="quem-somos.html") Quem Somos
                                    li
                                        a(href="nossos-servicos.html") Nossos Serviços
                                    li
                                        a(href="noticias.html") Notícias
                                    li
                                        a(href="contato.html") Contato

        #topAnchor

    .headerBanner
