includes/posts-home.html

<section class="noticiasHome">
  <div class="grid-container">
    <div class="grid-x grid-padding-x">
      <div class="cell small-12">
        <h3 class="titulo">Notícias</h3>
      </div>
      <div class="cell small-12">
        <div class="grid-x">
          <div class="cell small-12 large-6 noticia">
            <div class="noticiaBox">
              <div class="noticiaBox-body">
                <h4><a href="#">Contabilidade Geral</a></h4>
                <p>Estamos preparados para atender os mais variados ramos de atividade, com uma contabilidade eficiente e transparente.</p><a href="#" class="leiaMais"><i class="fas fa-external-link-alt"></i>Leia Mais</a>
              </div>
            </div>
          </div>
          <div class="cell small-12 large-6 noticia">
            <div class="noticiaBox">
              <div class="noticiaBox-body">
                <h4><a href="#">Fiscal</a></h4>
                <p>Assessoria completa em todos os procedimentos legais nas mais diferentes situações do dia-a-dia.</p><a href="#" class="leiaMais"><i class="fas fa-external-link-alt"></i>Leia Mais</a>
              </div>
            </div>
          </div>
          <div class="cell small-12 large-6 noticia">
            <div class="noticiaBox">
              <div class="noticiaBox-body">
                <h4><a href="#">Abertura de Empresas</a></h4>
                <p>Estamos preparados para abrir e cuidar da sua empresa, dando todo o apoio que sua nova empresa precisa.</p><a href="#" class="leiaMais"><i class="fas fa-external-link-alt"></i>Leia Mais</a>
              </div>
            </div>
          </div>
          <div class="cell small-12 large-6 noticia">
            <div class="noticiaBox">
              <div class="noticiaBox-body">
                <h4><a href="#">Recursos Humanos</a></h4>
                <p>Fornecemos um constante monitoramento de uma equipe, apta à lhe orientar em todas as questões, com o objetivo de reduzir todo tipo de risco de reclamações trabalhistas que você possa correr.</p><a href="#" class="leiaMais"><i class="fas fa-external-link-alt"></i>Leia Mais</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

jade/includes/posts-home.jade
section.noticiasHome
    .grid-container
        .grid-x.grid-padding-x
            .cell.small-12
                h3.titulo Notícias
            .cell.small-12
                .grid-x
                    .cell.small-12.large-6.noticia
                        .noticiaBox
                            .noticiaBox-body
                                h4 #[a(href="#") Contabilidade Geral]
                                p Estamos preparados para atender os mais variados ramos de atividade, com uma contabilidade eficiente e transparente.
                                a(href="#", class="leiaMais") #[i.fas.fa-external-link-alt]Leia Mais

                    .cell.small-12.large-6.noticia
                        .noticiaBox
                            .noticiaBox-body
                                h4 #[a(href="#") Fiscal]
                                p Assessoria completa em todos os procedimentos legais nas mais diferentes situações do dia-a-dia.
                                a(href="#", class="leiaMais") #[i.fas.fa-external-link-alt]Leia Mais

                    .cell.small-12.large-6.noticia
                        .noticiaBox
                            .noticiaBox-body
                                h4 #[a(href="#") Abertura de Empresas]
                                p Estamos preparados para abrir e cuidar da sua empresa, dando todo o apoio que sua nova empresa precisa.
                                a(href="#", class="leiaMais") #[i.fas.fa-external-link-alt]Leia Mais

                    .cell.small-12.large-6.noticia
                        .noticiaBox
                            .noticiaBox-body
                                h4 #[a(href="#") Recursos Humanos]
                                p Fornecemos um constante monitoramento de uma equipe, apta à lhe orientar em todas as questões, com o objetivo de reduzir todo tipo de risco de reclamações trabalhistas que você possa correr.
                                a(href="#", class="leiaMais") #[i.fas.fa-external-link-alt]Leia Mais
